<view class='container1'>
  <view class='title'>
    {{info.Title}}
  </view>
  <view class='text'>
    <view class="circle" id="rotate" animation="{{animation}}" mode="scaleToFill" style="background:#ffffff url('{{info.PicUrl}}') no-repeat; ">

    </view>
    <view class='mask'></view>
  </view>
  <view class='icon' bindtap='play'>
    <image src='{{ctrimg}}'></image>
  </view>
  <view class='detail_content'>
      <view>【故事简介】</view>
      <view class='content'>
          {{info.Description}}
      </view>
  </view>
</view>