  <navigator url="/pages/detail/detail?id={{item.id}}"  wx:for="{{infoList}}" scroll-x="false">
    <view class="list-item">
      <view class='story-title'>
        {{item.Title}}
      </view>
      <view class='story-content'>
        {{item.Description}}
      </view>
      <view class='img-one'> 
        <image src="{{item.PicUrl}}"></image>
        <image class='images-top' src='../../images/pay.png'></image>
      </view>
    </view>
  </navigator>















